# customerPortal

./: .gitignore  README.md  pom.xml
src/assemble/: layout.xml  menu.xml
src/main/java/com/aetins/: package-info.java
src/main/java/salama_cust_portal_oracle_/phaseoneservice_wsdl/: PhaseOneServiceCallbackHandler.java
src/main/java/salama_cust_portal_oracle_/phasetwoservice_wsdl/: PhaseTwoServiceCallbackHandler.java  PhaseTwoServiceStub.java
src/main/java/synapse/service/: SynapseWsService.java
src/main/java/synapse/serviceImpl/: SynapseWsServiceImpl.java
src/main/java/synapse/ws/: SynapseWsCallbackHandler.java  SynapseWsStub.java
src/main/resources/: log4j.properties
src/main/resources/language/: language_ar.properties  language_en.properties  message_ar.properties  message_en.properties
src/main/resources/spring/: applicationContext.xml  config.properties  dbconfig.properties
src/main/resources/webservices/: appSettingURL.properties
src/main/webapp/: adminDashboard.xhtml  asd.xhtml  beat.xhtml  beata.xhtml  businessDashboard.xhtml  changePassword.xhtml  chat.xhtml  confirmPayment.xhtml  customercomplanits.xhtml  dashboard.xhtml  data.xhtml  docdwnld.xhtml  downsetting.xhtml  editProfile.xhtml  login.xhtml  loginRegistration.xhtml  login_advanced.xhtml  login_tabbed.xhtml  login_tabbed1.xhtml  login_tabbed_bkup.xhtml  otpemailtemplate.html  otpverification.xhtml  panel.xhtml  payment.xhtml  sample2.xhtml  samplechat.xhtml  samplelogin.xhtml  samples.xhtml  samplesignup.xhtml  step.xhtml  test.xhtml  test2.xhtml  test4.xhtml  userDashboard.xhtml  userDashboard1.xhtml  usercreation.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  index.html  primefaces-cp.taglib.xml  routebar-menu.xhtml  samplelogin.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/views/: accountActivationPage.jsp  authenticationFailure.jsp  detailsNotMatch.jsp  email_phone_notfound.jsp  failure1.jsp  forgotPswdfailure.jsp  forgotps.jsp  forgotpswdactivation.jsp  forgotpswdconfrim.jsp  forgotpswdnotmatch.jsp  forgotpswdupdate.jsp  locked.jsp  locked1.jsp  login.jsp  loginRegistration.jsp  policyNotFoundPage.jsp  registrationconfirmation.jsp  registrationemailconfirmation.jsp  registrationfailure.jsp
src/main/webapp/admin/: adminMailServer.xhtml  adminadittrails.xhtml  admincustomercomplaints.xhtml  admindowntime.xhtml  adminlogintrails.xhtml  adminmanageaccounts.xhtml  adminotpsettings.xhtml  adminpasswordrules.xhtml  adminregisteraudittrail.xhtml  adminregistrationtracking.xhtml  adminsecurityquestion.xhtml  adminservicereqestinare.xhtml  adminserviceterms.xhtml  admintermsconditions.xhtml  admintracksessions.xhtml  adminuserlist.xhtml  businesscreation.xhtml  registrationfailurepolicy.xhtml
src/main/webapp/businessuser/: businessfeedbackreply.xhtml  customercomplanits.xhtml  documentsupload.xhtml  samplechat.xhtml  servicetransaction.xhtml
src/main/webapp/factaFrom/: contributionholidatfatcaform.xhtml  partialfatca.xhtml
src/main/webapp/fatcaform/: updateinfo.xhtml
src/main/webapp/resources/primefaces-cp-absolution/: theme.css
src/main/webapp/resources/primefaces-cp-absolution-dark/: theme.css
src/main/webapp/resources/primefaces-cp-absolution-light/: theme.css
src/main/webapp/resources/primefaces-cp-bliss/: theme.css
src/main/webapp/resources/primefaces-cp-bliss-dark/: theme.css
src/main/webapp/resources/primefaces-cp-bliss-light/: theme.css
src/main/webapp/resources/primefaces-cp-clarity/: theme.css
src/main/webapp/resources/primefaces-cp-clarity-dark/: theme.css
src/main/webapp/resources/primefaces-cp-clarity-light/: theme.css
src/main/webapp/resources/primefaces-cp-comfort/: theme.css
src/main/webapp/resources/primefaces-cp-comfort-dark/: theme.css
src/main/webapp/resources/primefaces-cp-comfort-light/: theme.css
src/main/webapp/resources/primefaces-cp-concord/: theme.css
src/main/webapp/resources/primefaces-cp-concord-dark/: theme.css
src/main/webapp/resources/primefaces-cp-concord-light/: theme.css
src/main/webapp/resources/primefaces-cp-dulce/: theme.css
src/main/webapp/resources/primefaces-cp-dulce-dark/: theme.css
src/main/webapp/resources/primefaces-cp-dulce-light/: theme.css
src/main/webapp/resources/primefaces-cp-dusk/: theme.css
src/main/webapp/resources/primefaces-cp-dusk-dark/: theme.css
src/main/webapp/resources/primefaces-cp-dusk-light/: theme.css
src/main/webapp/resources/primefaces-cp-elegance/: theme.css
src/main/webapp/resources/primefaces-cp-elegance-dark/: theme.css
src/main/webapp/resources/primefaces-cp-elegance-light/: theme.css
src/main/webapp/resources/primefaces-cp-esprit/: theme.css
src/main/webapp/resources/primefaces-cp-esprit-dark/: theme.css
src/main/webapp/resources/primefaces-cp-esprit-light/: theme.css
src/main/webapp/resources/primefaces-cp-essence/: theme.css
src/main/webapp/resources/primefaces-cp-essence-dark/: theme.css
src/main/webapp/resources/primefaces-cp-essence-light/: theme.css
src/main/webapp/resources/primefaces-cp-eternity/: theme.css
src/main/webapp/resources/primefaces-cp-eternity-dark/: theme.css
src/main/webapp/resources/primefaces-cp-eternity-light/: theme.css
src/main/webapp/resources/primefaces-cp-euclid-dark/: theme.css
src/main/webapp/secure/: changePassword.xhtml  editProfile.xhtml  otpverification.xhtml
src/main/webapp/user/: PolicyPremiumDeferment.xhtml  a.xhtml  claimintimation.xhtml  claims.xhtml  contributionAlteration.xhtml  contributionalterationtransaction.xhtml  contributionhistory.xhtml  contributionholiday.xhtml  e-statement.xhtml  editProfile.xhtml  feedback.xhtml  feedbackReply.xhtml  feedbacklist.xhtml  forms.xhtml  funds.xhtml  partialwithdraw.xhtml  plans.xhtml  productionbenefitstransaction.xhtml  rediretswitching.xhtml  reinstatement.xhtml  request.xhtml  resetSecurityAnswer.xhtml  samplem.xhtml  samplereply.xhtml  secques.xhtml  serachPolicy.xhtml  serachPolicy1.xhtml  serviceRequest.xhtml  step1.xhtml  submitnewrequest.xhtml  termalteration.xhtml  updateinformation.xhtml
(+813 files in other folders)
