
#File uploaded path
file.upload.path=C:\\Users\\avinash\\Downloads\\uploadFile

#File temp storage location
file.temp.storage=C:\\Users\\avinash\\Temp\\

#File download path
file.download.path=C:\\Users\\avinash\\Downloads\\FileDownloads\\

#FTP Server details 
#ftp.file.upload.path=\\abaadsoft\\Temp\\DMS\\
#ftp.host.name=ftp.aetins.com
#ftp.username=Abaadsoft
#ftp.password=creative
#ftp.port=21

ftp.file.upload.path=\\AlHilal\\QUERY\\
ftp.host.name=10.18.18.143
ftp.username=webuser
ftp.password=web@etins20
ftp.port=21

#oauth2.0 credentials 
spring.security.oauth.clientId=aetinsFtp
spring.security.oauth.clientSecret=Password@ftp
spring.security.oauth.username=admin
spring.security.oauth.password=admin
spring.security.oauth.role=ADMIN


#web logic jms details 
weblogic.url=t3://10.18.18.181:7001
weblogic.jms.connection.factory=jms/JMSConnectionFactory
weblogic.jms.queue=jms/JMSQueue
weblogic.username=weblogic
weblogic.password=weblogic1234
weblogic.jndi.factory=weblogic.jndi.WLInitialContextFactory

#alhilal smtp properties
#alhilal.smtp.username=10.18.18.31
#alhilal.smtp.password=aetins2244

#alhilal.smtp.host=10.18.18.31
#alhilal.smtp.port=25

alhilal.smtp.username=aetinswebteam@gmail.com
alhilal.smtp.password=aetins2244
alhilal.smtp.host=smtp.gmail.com
alhilal.smtp.port=587


