##############################
##### DB details #############
##############################
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.18.18.181:3306/alhilalcustomerportal
db.url=jdbc:mysql://10.18.18.181:3306/salamacustomerportal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&characterSetResults=UTF-8
db.username=devroot
db.password=R00t@123
#db.driver=${alhilal.db.driver}
#db.url=${alhilal.db.url}
#db.username=${alhilal.db.username}
#db.password=${alhilal.db.password}
alhilal.db.dialect=${alhilal.db.dialect}
#alhilaljava=${alhilal.java}
#############################
### Hibernate Properties ####
#############################
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#######################################
### C3P0 connection pool Properties ###
#######################################
c3p0.connection.providerclass=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
c3p0.min_size=5
c3p0.max_size=1000
c3p0.max_statements=100
c3p0.idle_test_period=500
c3p0.preferredTestQuery=SELECT 1
c3p0.testConnectionOnCheckout=true

#######################################
######## ISF portal schema ############
#######################################
database.jndi.ds.name =java:comp/env/jdbc/salama_custportal_mysql_ds
database.vendor=ORACLE
database.mode=DEVELOPMENT
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@10.18.18.146:1521:DB11DEV1
database.username=AHLTKCPDV
database.password=ORACLE438
database.filename= database.properties




spring.datasource.isf.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.18.18.146)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = DB11DEV2)))
spring.datasource.isf.username=SALCPTKDV
spring.datasource.isf.password=ORACLE438
spring.datasource.isf.driver.class-name=oracle.jdbc.OracleDriver
