### DEV Web service ###
#WebserviceURL =http://10.18.18.181:7001/Salama-CustomerPortal-context-root/PhaseOneServicePort          
#EserviceTransactionURL=http://10.18.18.181:7001/Salama-CustomerPortal-context-root/PhaseTwoServicePort

### DEV DB CONNECTION###
#DBPROP=jdbc:oracle:thin:@10.18.18.146:DB11DEV2","SALCPTKDV","ORACLE438
#DBPROPURL = jdbc:oracle:thin:@10.18.18.146:1521:DB11DEV2;
#DBPROPUSER = SALCPTKDV
#DBPROPPASS = ORACLE438

### QA Web service ###
WebserviceURL =http://10.18.18.181:7001/Salama-CustomerPortal-context-root/PhaseOneServicePort          
EserviceTransactionURL=http://10.18.18.181:7001/Salama-CustomerPortal-context-root/PhaseTwoServicePort


### QA DB CONNECTION###
DBPROP=jdbc:oracle:thin:@10.18.18.146:DB11DEV1","SALCPTKDV","ORACLE438
DBPROPURL = jdbc:oracle:thin:@10.18.18.146:1521:DB11DEV1;
DBPROPUSER = SALCPTKDV
DBPROPPASS = ORACLE438





### Mobile Service ###
SynapseWebserviceURL=http://synapse.vectramind.com/api/SynapseWS.asmx?WSDL
ImageLocation=D:\\Git_Customer_Portal\\SALAMA_UPGRADE_JAN_19_2020\\base_customer_portal_application\\src\\main\\webapp\\
# HYPER PAY API URL 
# PROD URL
# HyperPay = https://oppwa.com/v1/paymentWidgets.js?checkoutId=
# UAT URL
HyperPay = https://test.oppwa.com/v1/paymentWidgets.js?checkoutId=
returnURL = https://test.oppwa.com/v1/checkouts/

DocumentLocation = D:/DocumentFile/
ServiceDocumentLocation = D:/CustomerPortal_Service_Transaction_Documents/
CpImageLocation = D:/CUSTOMER_PORTAL/SALAMA_CP_PROFILE_IMAGE/
EstatemetLocation=D:\\CUSTOMER_PORTAL\\REPORTS\\ESTATEMENT\\
TransactionLocation=D:\\CUSTOMER_PORTAL\\REPORTS\\TRANSACTIONS\\
EstatemetReportLocation=D:\\CUSTOMER_PORTAL\\REPORTS\\SAMPLE\\e-statement.pdf
TransactionReportLocation=D:\\CUSTOMER_PORTAL\\REPORTS\\SAMPLE\\download.pdf
TransactionReportLocation1=D:\\CUSTOMER_PORTAL\\REPORTS\\SAMPLE\\transaction.pdf
#TransactionLocation=G:/pdfTransaction/
ActivationURL=http://localhost:8383/Salama/
MobileCountryCode=+91
MobileUserName=Salamatest
MobilePassword=sal123
MobileSenderID=Salama
MobileDlrEnable=1
MobileOMesgType=0
#5min(5*60=300)
MobileTimelimit=300
Imagespath=D:/SalamaWorkspace/SalamaCutomerPortal/
#Imagespath=D:/SalamaWorkspace/SalamaCutomerPortal/
FinalReportUrl=http://10.18.18.181:7001/birt/frameset?__report=
TransactionReportUrl=http://10.18.18.181:7001/birt/frameset?__report=
PhoneNumberFormat=+999-99-9999999
#+966 66 4331805
BirtReportUrl=http://10.18.18.181:7001/birt/frameset?__report=
ReportLocation=\\resources\\pdfDoc\\
UnitStatementPath=\\resources\\pdfDoc\\
ContributionHolidayFlag=Y
UpdateContactsFlag=Y
RedirectionSwitchingFlag=Y
ContributionAlterationFlag=Y
ReinstatementFlag=Y
ProtectionBenefitFlag=Y

### user current directory ###
userCurrentDir=user.dir

### OAUTH2 authentication & File upload, download variables ###
oauth2TokenUrl=http://10.18.18.181:7001/cpi/oauth/token
oauth2GrantType=password
oauth2UserName=admin
oauth2Password=admin
oauth2ClientId=aetinsFtp
oauth2ClientSecret=Password@ftp
ftpFileUploadUrl=http://10.18.18.181:7001/cpapi/file/uploadftpFile
ftpFileDownloadUrl=http://10.18.18.181:7001/cpapi/file/downloadftpFile
weblogicUsername=weblogic
weblogicPassword=weblogic1234
accesstokenlabel=access_token
fileDatalabel=fileData

### Message queue url ###
messagequeueurl=http://10.18.18.181:7001/cpapi/message/send-email

### SMS queue url ###
smsqueueurl=http://10.18.18.181:7001/cpapi/message/send-sms

### SMS Notification Messages ###
smsSuccessfulLogin=Dear ${custName} you have successfully logged in Salama.life
smsFailureLogin=Dear ${custName} you have remaining ${attempts} attempts, Please login with correct username and password.
smsBusUserUploadDoc=Dear ${custName} new document got uploaded in Salama.life.

### Email Notification subjects ###
emailBodyForTransactionTrigger=Dear ${deptName} dept, \n\nThe Service Request with SR.NO ${srNo} has been raised by ${custname} for ${transactionName} for ${policyNo}. \n\nYours Sincerely,\nSalama Team.
emailSubjectForEstatement=E-STATEMENT
emailBodyForEstatement=Dear ${custName}, \n\nPlease find the attached doc for fund statement which is requested through Salama Customer Portal. \n\nYours Sincerely,\nSalama Team.
#emailSubjectForOtp=LOGIN OTP
#emailBodyForOTP=Dear ${custName}, \n\nTo authenticate. Please use following OTP (One-Time-Password). \n\n${otp} \n\nOTP is valid for 5 minutes. \n\nDo not share this OTP with anyone. \n\nYours Sincerely,\Salama Team.
emailSubjectForSuccessfulLogin=Salama Successful Login
emailBodyForSuccessfulLogin=Dear ${custName}, \n\nYou have successfully logged Salama Easy Life online account. \n\nYours Sincerely,\nSalama Team.
emailSubjectForFailureLogin=Salama Failure Login
emailBodyForFailureLogin=Dear ${custName}, \n\nYou have remaining ${attempts} attempts for login to Salama Easy Life online account, Please login with correct username and password. \n\nYours Sincerely,\nSalama Team.
emailSubjectForBusinessDocUpload=Salama Doc Uploaded
emailBodyForBusinessDocUpload=Dear ${custName}, \n\nNew document got uploaded in Salama Easy Life. \n\nYours Sincerely, \nSalama Team.
emailSubjectForBusinessUserRegistration=Salama Business User Registration
emailBodyForBusinessUserRegistration=Dear ${custName}, \n\nPlease use this User ID and Password to login into portal User ID:${userId} \n\nPassword:${password} \n\nYours Sincerely, \nSalama Team.


emailSubjectForOtp=LOGIN OTP
#emailBodyForOTP=Dear ${custName}, \n\nTo authenticate. Please use following OTP (One-Time-Password). \n\n${otp} \n\nOTP is valid for 5 minutes. \n\nDo not share this OTP with anyone. \n\nYours Sincerely,\nSalama Team.

emailBodyForOTP=Dear ${custName}, \n\nPlease use the OTP: ${otp}  to continue the Login process at Salama Portal.\n\nOTP is valid for 5 minutes, please do not share with anyone.\n\nYours Sincerely,\nCustomer Service Dept.\nContact : +9714079999,\nWeb : salama.ae.


